name=RAKwireless-Audio-library
version=1.0.8
author=RAKWireless <rakwireless.com>
maintainer=RAKWireless <rakwireless.com>
sentence=RAKWireless library for the RAK audio module
paragraph=RAK audio solutions
category=Sensors
architectures=*
url=https://github.com/RAKWireless/RAKwireless-Audio-library
precompiled=true
ldflags=-lDSpotterSDK